<%@ Master Language="VB" AutoEventWireup="false" CodeBehind="MasterPage.master.vb" Inherits="TPFinalLabo4.MasterPage" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link rel="stylesheet" href="Css/bootstrap.min.css" />
    <link rel="stylesheet" href="Css/styles.css" />
    <title>Obra Social PAMI</title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
            <img src="img/pami.png" alt="" width="90" height="30" id="imgPAMI">
            <div  id="navbarCollapse">
                <asp:Menu ID="Menu" runat="server" Orientation="Horizontal" class="navbar-nav"></asp:Menu>
            </div>
        </nav>
        <div>
            <div>
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>
            </div>
        </div>
    </form>

    <script type="text/javascript" src="JQuery/jquery-3.4.1.min.js"></script>
    <script type="text/javascript" src="JQuery/bootstrap.min.js"></script>
</body>
</html>
